server {
	listen	80;
	
	location /static/(.*) {
		root	/Users/leo/Documents/WorkSpace/Python/Flask/Todo/app/static;
	}
	
	location / {
		proxy_pass	http://127.0.0.1:9000;
		proxy_set_header Host $host;
	}
}
